sonar.host.url=http://172.16.1.233:9000/
sonar.login=admin
sonar.password=admin@123
sonar.projectKey=angular-simple-app
sonar.projectName=angular-simple-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
 #sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
